header.p-3.bg-header.text-base-content.rounded
  .flex.justify-between
    .text-3xl.mx-6.h-10.leading-10.font-bold
      | すたっぷ
    .mx-6
      .avatar_icon.dropdown.dropdown-end
        label.btn.btn-ghost.btn-circle.avatar tabindex="0"
          .w-10.rounded-full
            = image_tag current_user.image, class: 'rounded-full'
        ul.mt-3.p-2.shadow.menu.menu-compact.dropdown-content.bg-base-100.rounded-box.w-32.border-2 tabindex='0'
          li
            = link_to 'ログアウト', log_out_path, data: { turbo_method: :delete }
